--cpu Cortex-M3
"adc - simulation\startup_stm32f103xb.o"
"adc - simulation\main.o"
"adc - simulation\usb_device.o"
"adc - simulation\usbd_conf.o"
"adc - simulation\usbd_desc.o"
"adc - simulation\usbd_cdc_if.o"
"adc - simulation\stm32f1xx_it.o"
"adc - simulation\stm32f1xx_hal_msp.o"
"adc - simulation\stm32f1xx_hal_gpio_ex.o"
"adc - simulation\stm32f1xx_hal_pcd.o"
"adc - simulation\stm32f1xx_hal_pcd_ex.o"
"adc - simulation\stm32f1xx_ll_usb.o"
"adc - simulation\stm32f1xx_hal_adc.o"
"adc - simulation\stm32f1xx_hal_adc_ex.o"
"adc - simulation\stm32f1xx_hal_tim.o"
"adc - simulation\stm32f1xx_hal_tim_ex.o"
"adc - simulation\stm32f1xx_hal.o"
"adc - simulation\stm32f1xx_hal_rcc.o"
"adc - simulation\stm32f1xx_hal_rcc_ex.o"
"adc - simulation\stm32f1xx_hal_gpio.o"
"adc - simulation\stm32f1xx_hal_dma.o"
"adc - simulation\stm32f1xx_hal_cortex.o"
"adc - simulation\stm32f1xx_hal_pwr.o"
"adc - simulation\stm32f1xx_hal_flash.o"
"adc - simulation\stm32f1xx_hal_flash_ex.o"
"adc - simulation\system_stm32f1xx.o"
"adc - simulation\usbd_core.o"
"adc - simulation\usbd_ctlreq.o"
"adc - simulation\usbd_ioreq.o"
"adc - simulation\usbd_cdc.o"
--library_type=microlib --strict --scatter "ADC - Simulation\ADC - Simulation.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC - Simulation.map" -o "ADC - Simulation\ADC - Simulation.axf"